metadata:
  labels:
    app.kubernetes.io/name: customdeployment
    app.kubernetes.io/instance: customdeployment-sample
    app.kubernetes.io/part-of: imagedeployment
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: imagedeployment
  name: agagagahjhhj
spec:
  image: "nginx"
  port: 80
  replicas: 3
  pickEnd: 23
  pickEndMins: 40
  pickStart: 22
  pickStartMins: 40

  # TODO(user): Add fields here
